<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            Swift-设计模式-建造者模式 | 
        
        WSDSG
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="img/favicon.png">
    <link rel="icon" sizes="192x192" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="liu shuang">
    <meta name="description" content="null">
    <meta name="keywords" content="null,Swift-建造者模式">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="WSDSG">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://liushuangddu.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Swift-设计模式-建造者模式 | WSDSG">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="Swift-建造者模式"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#建造者模式"><span class="post-toc-number">1.</span> <span class="post-toc-text">建造者模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#何时不该用此模式"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">何时不该用此模式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何确定是否正确实现了此模式"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">如何确定是否正确实现了此模式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#有哪些模式与此模式相关"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">有哪些模式与此模式相关</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#示例代码"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">示例代码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#此模式旨在解决的问题"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">此模式旨在解决的问题</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#实现建造者模式"><span class="post-toc-number">2.</span> <span class="post-toc-text">实现建造者模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#定义建造者类"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">定义建造者类</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用建造者类"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">使用建造者类</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#此模式的影响"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">此模式的影响</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#建造者模式的变体"><span class="post-toc-number">3.</span> <span class="post-toc-text">建造者模式的变体</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + 'img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                Swift-设计模式-建造者模式
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>liu shuang</strong>
        <span>4月 10, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Swift-建造者模式/">Swift-建造者模式</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Swift-设计模式-建造者模式&url=http://liushuangddu.com//2017/04/10/Swift-设计模式-建造者模式/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Swift-设计模式-建造者模式&url=http://liushuangddu.com//2017/04/10/Swift-设计模式-建造者模式/index.html&via=liu shuang" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://liushuangddu.com//2017/04/10/Swift-设计模式-建造者模式/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://liushuangddu.com//2017/04/10/Swift-设计模式-建造者模式/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=WSDSG&title=Swift-设计模式-建造者模式&summary=null&pics=http://liushuangddu.comimg/favicon.png&url=http://liushuangddu.com/2017/04/10/Swift-设计模式-建造者模式/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a>建造者模式</h1><p>建造者模式旨在分离对象的创建与配置,调用组件负责提供配置对象的数据,并负责将配置数据传给中间人,即建造者,而建造者则则代表调用组件创建对象.<br>如此分离之后,调用组件就无需过多的掌握其使用的对象的信息,将默认配置信息集中放在建造者类中即可,而不用将这些信息散布于每一个需要创建对象的调用组件中.<br>使用此模式让修改创建对象所需的默认配置变得简单,同时也让更改创建实例所使用的类更为方便.</p>
<h3 id="何时不该用此模式"><a href="#何时不该用此模式" class="headerlink" title="何时不该用此模式"></a>何时不该用此模式</h3><p>当每次创建对象所需的各个数据值都不同时不要用此模式</p>
<h3 id="如何确定是否正确实现了此模式"><a href="#如何确定是否正确实现了此模式" class="headerlink" title="如何确定是否正确实现了此模式"></a>如何确定是否正确实现了此模式</h3><p>如果在调用组件创建对象时只需为其提供默认值中没有的数据(不过,也可以提供一些值以重写部分或全部默认值),那么说明成功实现了此模式.</p>
<h3 id="有哪些模式与此模式相关"><a href="#有哪些模式与此模式相关" class="headerlink" title="有哪些模式与此模式相关"></a>有哪些模式与此模式相关</h3><p>此模式可以与工厂方法模式或者抽象工厂模式结合使用,并根据调用组件提供的配置信息变更用于创建对象的实现类</p>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">class Burger&#123;</div><div class="line"></div><div class="line">    let customName: String</div><div class="line">    let veggieProduct: Bool</div><div class="line">    let patties: Int</div><div class="line">    let pickles: Bool</div><div class="line">    let mayo: Bool</div><div class="line">    let ketchup: Bool</div><div class="line">    let lettuce: Bool</div><div class="line">    let cook: Cooked</div><div class="line">    </div><div class="line">    enum Cooked: String &#123;</div><div class="line">    case RARE = &quot;Rare&quot;</div><div class="line">    case NORMAL =  &quot;Normal&quot;</div><div class="line">    case WELLDONE = &quot;Well Done&quot;</div><div class="line">    </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    init(name: String, veggie: Bool, patties: Int, pickles: Bool, mayo: Bool, ketchup: Bool, lettuce: Bool, cook: Cooked) &#123;</div><div class="line">    </div><div class="line">    self.customName = name</div><div class="line">    self.veggieProduct = veggie</div><div class="line">    self.patties = patties</div><div class="line">    self.pickles = pickles</div><div class="line">    self.mayo = mayo</div><div class="line">    self.ketchup = ketchup</div><div class="line">    self.lettuce = lettuce</div><div class="line">    self.cook = cook</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    func printDescription() &#123;</div><div class="line">    </div><div class="line">        print(&quot;Name \(self.customName)&quot;)</div><div class="line">        ...</div><div class="line">        ...</div><div class="line">        ...</div><div class="line">        ...        </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码里的 Burger 类代表餐厅中的一份订单,勒种定义了一些描述订单详情的常量值,这些值可以再实例化时通过构造器进行配置. printDescription 方法可以<br>将这些常量值输出到调试控制台.</p>
<h2 id="此模式旨在解决的问题"><a href="#此模式旨在解决的问题" class="headerlink" title="此模式旨在解决的问题"></a>此模式旨在解决的问题</h2><p>当创建一个对象需要大量的配置数据,而调用组件有无法全部提供时,即可使用建造者模式,就 Burger 类这个例子而言,其初始化器需要它所代表的汉堡的各个方面的数据值.<br>以下是假想餐厅点餐的过程.<br> 1.服务员询问顾客的名字.<br> 2.服务员询问顾客是否需要素餐.<br> 3.服务员询问顾客是否需要定制汉堡.<br> 4.服务员询问顾客是否需要升级套餐以及是否需要加肉饼.<br>这个过程虽然只有四部,但是也能说明一些问题.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// 第一步,询问顾客的名字</div><div class="line">let name = &quot;joe&quot;</div><div class="line">// 第二步 询问是否需要素餐</div><div class="line">let  veggie = false</div><div class="line">// 第三步 是否需要定制汉堡</div><div class="line">let pickles  = true</div><div class="line">let mayo = false</div><div class="line">let ketchup = true</div><div class="line">let lettuce = true</div><div class="line">let cooked = Burger.Cooked.NORMAL</div><div class="line">// 第四步 询问是否需要加肉饼</div><div class="line">let patties = 2</div><div class="line"></div><div class="line">let order = Burger(name: name, veggie: veggie, patties: patties, pickles: pickles, mayo: mayo, ketchup: ketchup, lettuce: lettuce, cook: cooked)</div></pre></td></tr></table></figure></p>
<p>当顾客不想改变这些值时, 比如顾客得知标准汉堡有两块肉饼并配有番茄酱后决定要改套餐,调用组件就必须了解 Burger 类的初始化器所需参数的默认值,每个想获得 Burger 对象的组件<br>都必须了解这些信息,一旦默认值有所改变,就必须修改所有调用组件.</p>
<h1 id="实现建造者模式"><a href="#实现建造者模式" class="headerlink" title="实现建造者模式"></a>实现建造者模式</h1><h2 id="定义建造者类"><a href="#定义建造者类" class="headerlink" title="定义建造者类"></a>定义建造者类</h2><p>使用建造者模式的第一步就是定义建造者类,这个类应该包含创建 Burger 对象所需参数的默认值,并为调用组件改变这些默认值提供相应的方式.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">class BurgerBuilder &#123;</div><div class="line">    private var veggie = false</div><div class="line">    private var pickles = true</div><div class="line">    private var mayo = true</div><div class="line">    private var ketchup = true</div><div class="line">    private var lettuce = true</div><div class="line">    private var cooked = Burger.Cooked.NORMAL</div><div class="line">    private var patties = 2</div><div class="line">    </div><div class="line">    func setVeggie(choice: Bool) &#123; self.veggie = choice&#125;</div><div class="line">    func setPickles(choice: Bool) &#123; self.pickles = choice&#125;</div><div class="line">    func setMayo(choice: Bool) &#123; self.mayo = choice&#125;</div><div class="line">    func setKetchup(choice: Bool) &#123; self.ketchup = choice &#125;</div><div class="line">    func setLettuce(choice: Bool) &#123; self.lettuce = choice &#125;</div><div class="line">    func setCooked(choice: Burger.Cooked) &#123; self.cooked = choice &#125;</div><div class="line">    func addPatty(choice: Bool) &#123; self.patties = choice ? 3 : 2 &#125;</div><div class="line">    </div><div class="line">    func buildObject(name: String) -&gt; Burger &#123;</div><div class="line">        return Burger(name: name, veggie: veggie, patties: patties, pickles: pickles, mayo: mayo, ketchup: ketchup, lettuce: lettuce, cook: cooked)</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>代码中的 BurgerBuilder 勒种定义了一组方法, 用于修改创建 Burger 对象时所需参数的值.这些参数除了 name, 基本都有默认值.因此, buildObject 这个方法只有一个方法只有一个参数,即 name.<br>当外界调用该方法时, BurgerBuild 类将使用外界提供的 name, 以及其他默认值来完成这一过程.<br>当然,在这里也可以使用属性直接赋值,而且在🍎的 Cocoa Touch 框架下已经有了很好用的 getter 和 setter 方法.但是使用方法的话可以通过 buildObject 方法的参数<br>看出那些参数是没有默认值的.<br>BurgerBuilder类中所定义的方法除了 addPatty 方法几乎都有对应的属性.使用 addPatty 方法可以让调用组件只需说明是否需要加肉饼,即可得出所有肉饼数.这样做的好处是<br>调用组件无需了解默认的肉饼数即可应对加肉饼的需求.</p>
<h2 id="使用建造者类"><a href="#使用建造者类" class="headerlink" title="使用建造者类"></a>使用建造者类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var builder = BurgerBuilder()</div><div class="line">//第一步询问顾客的名字</div><div class="line">let name = &quot;Joe&quot;</div><div class="line">//第二步询问时候需要素餐</div><div class="line">build.setVeggies(false)</div><div class="line">// 第三步询问是否需要汉堡</div><div class="line">builder.setMayo(false)</div><div class="line">builder.setCooked(Burger.Cooked.WELLCOME)</div><div class="line">//第四步询问是否需要加肉饼</div><div class="line">build.setPatty(false)</div><div class="line"></div><div class="line">let order = builder.buildObject(name)</div><div class="line">order.printDescription()</div></pre></td></tr></table></figure>
<p> 这个创建对象的过程看起来也许和不使用建造者模式时差不多,但是引入建造者这个中间人隔离了变化导致的影响,从而提升了程序的灵活性.</p>
<h2 id="此模式的影响"><a href="#此模式的影响" class="headerlink" title="此模式的影响"></a>此模式的影响</h2><p>此模式带来的第一项改进是,修改建造者的默认配置无需修改调用组件和 Burger 类.如果大多数顾客都不需要在汉堡中加泡菜,那么餐厅就可以修改泡菜,已提供不加泡菜的汉堡<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//去掉泡菜只需在 BurgerBuilder 类中将泡菜改为 FALSE</div><div class="line">private var pickles = false</div></pre></td></tr></table></figure></p>
<p>调用组件并不知道默认值发送了什么改变, Burger 类也不知道,但是除非顾客明确要求加上泡菜,否则现在创建的所有 Burger 对象都将不含泡菜.<br>当餐厅给汉堡加入培根后, Burger 类需要作出一些修改.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let bacon: Bool</div><div class="line">// 在 init 方法中加上 bacon</div><div class="line">self.bacon = bacon</div></pre></td></tr></table></figure></p>
<p> 添加培根之后,需要修改 Burger 类的初始化器,同时还要修改相应的建造者协议和类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//在建造者类中加上 bacon</div><div class="line">private var bacon = true</div><div class="line">func setBacon(choice: Bool) &#123;self.bacon = choice &#125;</div></pre></td></tr></table></figure></p>
<h1 id="建造者模式的变体"><a href="#建造者模式的变体" class="headerlink" title="建造者模式的变体"></a>建造者模式的变体</h1><p>我们可以结合其他模式–通常是工厂方法模式或抽象工厂模式,创建建造者模式的变体.最常用的组合是定义多个具有不同默认值的建造者类然后配合工厂方法模式来对其进行应用.</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/04/02/Python-文本/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="img/avatar.png" alt="liu shuang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        liushuangddu@foxmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">4</span>
            </a>
        </li>
        
            <li class="divider"></li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

    <a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.help
        <span class="mdl-button__ripple-container">
          <span class="mdl-ripple"></span>
        </span>
      </div>
    </a>

-->

<!-- Feedback -->
<!--

    <a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.feedback
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

<!-- About Theme -->
<!--

    <a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(img/footer/footer_ico-gplus.png);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/liushuangddu" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;WSDSG
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    <script src="/js/smoothscroll.js"></script>





    <!-- Busuanzi -->
    <script src="undefined"></script>







<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
